One defining factor of Cryptoart is its decentralized nature.  While not all things can be said to be purely decentralised, it
is a theme running through the entire space.

There is not just one style of art, there is not just one platform, or one kind of token, or one smart contract, or one central
list of things "cryptoart" - it is made up of any and all of these, and many of them change over time.  In my own opinion, this
is a good thing - as it contributes to the resiliency of the overall space.  Artists may come and go, platforms may come and go,
new smart contracts get created, heck, even whole blockchains can change, but the spirit and the movement that is Cryptoart will
continue on.

With that in mind, the following information is provided as a short list of pointers, not complete by any means, but a start.
Getting involved and interating with the community is highly recommended and you will quickly move beyond these basics to
a fuller understanding of the space as a whole, or dive deep into one and create a niche for yourself.  Whichever works for
you, there is room for anyone and everyone. These are just a few things to get you started off!

##Where can I find examples of Cryptoart?

###SuperRare
 * links
 * application
 * mostly bidding, some 'Buy It Now' prices.  
 * Convention of waiting 24 hours before accepting highest
bid.


###KnownOrigin
 * links
 * application
 * Mostly 'Buy It Now' (price must be set), but bids are allowed.

###OpenSea ?
 * links

###Cryptovoxels
 * links
 * link to gallery links wall
 * link to Hub

###Cent
 * link
 * vibrant community of artists
 * link to #cryptoart channel

###Twitter
 * link to #cryptoart hashtag search

Plus any number of other specialist Telegram groups, Discord servers, Keybase groups... there are so many ways to 
communicate with each other, you'll be sure to find something that works for you, no matter what you preferences are.
